import pandas as pd
import numpy as np
from scipy import stats
from sklearn.linear_model import LinearRegressionx = Program4['Year']

df = pd.read_excel('Database_Final.xlsx')
trend = df.copy()

# Select a given funding scheme
Slice = df.ix[:,0:6]

# Select a given programming period
Program = Slice.loc[Slice['ProgrammingPeriod'] == '2000-2006']
del Program['Country']
del Program['NUTS1Code']
del Program['ProgrammingPeriod']
Program

#Separate the information for the single NUTS2 areas
Program2 = Program.groupby('NUTS2Code').apply(lambda x: list(x.ERDF_TOTAL))

#Put again together a table with the data
Program3 = pd.DataFrame(Program2, columns = ['Year'])
Program3['Year'].apply(lambda x : pd.Series([x[0], x[1], x[2], x[3], x[4], x[5], x[6], x[7], x[8], x[9], x[10]\
, x[11], x[12], x[13], x[14], x[15]]))
Program3[['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',\
'2012', '2013', '2014', '2015']] = Program3['Year'].apply(lambda x : pd.Series([x[0], x[1], x[2], x[3], x[4],\
x[5], x[6], x[7], x[8], x[9], x[10], x[11], x[12], x[13], x[14], x[15]]))
del Program3['Year']
Program4 = Program3.T

#Get the linear coefficients
X = Program4[['Year']]
y = Program4['AT11']
lm = LinearRegression()
lm.fit(X, y)

# Print the coefficients
print(lm.intercept_, lm.coef_)
